<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Aluno - Academia Boa Forma</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #333, #3498db);
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background: linear-gradient(to right, #333, #3498db);
            padding: 20px;
            text-align: center;
            color: white;
            width: 100%;
        }

        h1 {
            color: #3498db; /* Cor azul */
            text-transform: uppercase;
            font-size: 28px; /* Tamanho reduzido */
            letter-spacing: 2px;
            text-shadow: 2px 2px 3px rgba(255,255,255,0.8);
        }

        nav {
            background-color: #2c3e50; /* Nova cor do cabeçalho */
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: #3498db; /* Cor azul atraente */
        }

        p {
            color: #fff; /* Cor do texto */
        }

        form {
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%; /* Agora ocupa 100% da largura disponível */
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #f8f9fa; /* Cor do texto do formulário */
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #3498db; /* Cor da borda do campo */
            border-radius: 4px; /* Bordas arredondadas */
            background-color: rgba(255, 255, 255, 0.1); /* Cor de fundo do campo */
            color: #f8f9fa; /* Cor do texto do campo */
        }

        input:focus,
        textarea:focus {
            outline: none; /* Remover a borda de foco padrão */
            border-color: #1f5f8b; /* Cor da borda ao receber foco */
        }

        button {
            background-color: #3498db; /* Cor do botão */
            color: white;
            padding: 12px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px; /* Bordas arredondadas */
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #1f5f8b; /* Cor do botão ao passar o mouse */
        }

        a {
            color: #3498db; /* Cor azul */
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }

        .menu {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .menu a {
            color: #f8f9fa; /* Cor do texto do menu */
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            font-weight: bold;
            position: relative;
            transition: color 0.3s ease, transform 0.3s ease;
        }

        .menu a:hover {
            color: #3498db; /* Cor do texto do menu ao passar o mouse */
            text-decoration: underline;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>Academia Boa Forma</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="{% url 'pagina_inicial' %}">Home</a></li>
            <li><a href="{% url 'criar_aluno' %}">Criar Aluno</a></li>
            <li><a href="{% url 'lista_alunos' %}">Lista de Alunos</a></li>
            <li><a href="{% url 'admin:index' %}" target="_blank">Admin</a></li>
        </ul>
    </nav>

    <div class="container">
        <form method="post" action="{% url 'criar_aluno' %}">
            {% csrf_token %}
            <h1>Criar Aluno</h1>
            {{ form.as_p }}
            <button type="submit">Salvar</button>
        </form>
    </div>

</body>
</html>
